Иван,   Иванов, 111222333, Ролдук
Петр, Петров, 9876543210, Коллега
Федор, Федоров, 1112223334, Друг
Павел, Павлов, 5556667778, Коллега
Алексей, Алексеев, 9998887776, Семья
Николай, Николаев, 3334445557, Друг
Михаил, Михайлов, 7778889991, Коллега
Андрей, Андреев, 6665554440, Семья
Дмитрий, Дмитриев, 2223334442, Друг
Сергей, Сергеев, 8889991113, Коллега
Владимир, Владимиров, 111222333444, Родолг
Екатерина, Букавыку, 1110098, Ролпакерка
Ольга, Мукаправука, 1110002, Кавуцый
Дмитрий, Покавук, 2211155, Капрончик
